Azizi       -      50      -    59         -     65         -     76
Alpha       -      78      -    56         -     73         -     23
Allen       -      67      -    75         -     43         -     43
Ally        -      45      -    34         -     23         -     56
Azuri       -      34      -    63         -     52         -     70
Amina       -      45      -    56         -     65         -     26
Amida       -      93      -    45         -     64         -     45
Anna        -      82      -    62         -     27         -     64
Anita       -      65      -    33         -     54         -     62 
Agnes       -      56      -    64         -     54         -     59
